altgraph==0.17.3
argcomplete==2.0.0
asgiref==3.6.0
Beaker==1.10.0
beautifulsoup4==4.12.2
blivet==3.5.0
blivet-gui==2.4.1
Brlapi==0.8.4
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.6
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.7.0
Django==4.2
fedora-third-party==0.10
file-magic==0.4.0
fire==0.5.0
fonttools==4.39.3
fros==1.1
gpg==1.17.0
humanize==3.13.1
idna==3.3
langtable==0.0.61
libcomps==0.1.18
lxml==4.9.1
Mako==1.1.4
MarkupSafe==2.1.1
mouse==0.7.1
nftables==0.1
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opencv-python==4.7.0.72
packaging==21.3
Paste==3.5.0
pdf2docx==0.5.6
pdf2image==1.16.3
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
ply==3.11
productmd==1.35
ptyprocess==0.6.0
pwquality==1.4.5
pycairo==1.21.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
PyGObject==3.42.2
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyJWT==2.6.0
pykickstart==3.41
PyMuPDF==1.22.2
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
PySocks==1.7.1
pyTelegramBotAPI==4.11.0
python-augeas==1.1.0
python-dateutil==2.8.2
python-docx==0.8.11
python-meh==0.50
python3-openid==3.2.0
pytube==12.1.3
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rpm==4.18.0
selinux==3.5
sepolicy==3.5
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sos==4.4
soupsieve==2.3.2.post1
sqlparse==0.4.4
systemd-python==235
telebot==0.0.5
Tempita==0.5.2
termcolor==2.3.0
urllib3==1.26.12
whitenoise==6.4.0
wikipedia==1.4.0
